{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.933029",
   "Default View_TopLeft":"265,-672",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2010 -y -470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2010 -y -450 -defaultsOSRD
preplace port port-id_adc_enc_p_o -pg 1 -lvl 7 -x 2010 -y -550 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x -310 -y -80 -defaultsOSRD
preplace port port-id_adc_enc_n_o -pg 1 -lvl 7 -x 2010 -y -530 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 7 -x 2010 -y -510 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x -310 -y -510 -defaultsOSRD
preplace port port-id_dac_clk_o -pg 1 -lvl 7 -x 2010 -y 10 -defaultsOSRD
preplace port port-id_dac_rst_o -pg 1 -lvl 7 -x 2010 -y -610 -defaultsOSRD
preplace port port-id_dac_sel_o -pg 1 -lvl 7 -x 2010 -y -590 -defaultsOSRD
preplace port port-id_dac_wrt_o -pg 1 -lvl 7 -x 2010 -y -570 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -310 -y -550 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -310 -y -530 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 7 -x 2010 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1030 -y -580 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 570 -y -300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -150 -y 10 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 170 -y -370 -defaultsOSRD
preplace inst axis_red_pitaya_adc_0 -pg 1 -lvl 3 -x 570 -y -20 -defaultsOSRD
preplace inst axis_red_pitaya_dac_0 -pg 1 -lvl 6 -x 1780 -y 40 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 6 -x 1780 -y -1250 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 1780 -y -990 -defaultsOSRD
preplace inst axis_clock_converter_0 -pg 1 -lvl 5 -x 1470 -y 240 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 4 -x 1030 -y 290 -defaultsOSRD
preplace inst cavity_relocker_0 -pg 1 -lvl 4 -x 1030 -y -150 -defaultsOSRD
preplace netloc adc_clk_n_i_1 1 0 1 -290 -80n
preplace netloc adc_clk_p_i_1 1 0 1 -280 -510n
preplace netloc adc_dat_a_i_1 1 0 3 NJ -550 NJ -550 380
preplace netloc adc_dat_b_i_1 1 0 3 NJ -530 NJ -530 370
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 3 4 750J -280 1270 -510 N -510 N
preplace netloc axis_red_pitaya_dac_0_dac_clk 1 6 1 1930 0n
preplace netloc axis_red_pitaya_dac_0_dac_dat 1 6 1 N 80
preplace netloc axis_red_pitaya_dac_0_dac_rst 1 6 1 1950 -610n
preplace netloc axis_red_pitaya_dac_0_dac_sel 1 6 1 1970 -590n
preplace netloc axis_red_pitaya_dac_0_dac_wrt 1 6 1 1990 -570n
preplace netloc clk_wiz_0_clk_out1 1 1 5 N -30 360J -400 800 -270 1310 -950 1620
preplace netloc clk_wiz_0_clk_out2 1 1 5 NJ -10 360J 70 810J 40 N 40 N
preplace netloc clk_wiz_0_clk_out3 1 1 5 -10 60 NJ 60 NJ 60 NJ 60 N
preplace netloc clk_wiz_0_locked 1 1 5 -20 70 350J 80 N 80 N 80 N
preplace netloc clk_wiz_1_clk_out1 1 1 5 -30 90 N 90 760 90 1330 20 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 3 770 -250 1320 -930 1630
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 3 390 -200 790J -240 1250
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 4 1 1340 240n
preplace netloc axi_mem_intercon_M00_AXI 1 3 4 810 -680 NJ -680 N -680 1930
preplace netloc processing_system7_0_DDR 1 4 3 N -620 N -620 1980
preplace netloc processing_system7_0_FIXED_IO 1 4 3 N -600 N -600 1960
preplace netloc processing_system7_0_M_AXI_GP0 1 4 2 1250 -1310 N
preplace netloc axis_clock_converter_0_M_AXIS 1 5 1 1600 0n
preplace netloc cavity_relocker_0_m_axi_gmem 1 4 2 1260 -1050 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 4 810 -260 NJ -260 NJ -260 1940
preplace netloc cavity_relocker_0_dac_out 1 4 1 1270 -170n
preplace netloc axis_red_pitaya_adc_0_m_axis 1 3 1 780 -160n
levelinfo -pg 1 -310 -150 170 570 1030 1470 1780 2010
pagesize -pg 1 -db -bbox -sgen -490 -1370 2210 730
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"1"
}
