{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.933029",
   "Default View_TopLeft":"-487,-1337",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2680 -y -470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2680 -y -450 -defaultsOSRD
preplace port port-id_adc_enc_p_o -pg 1 -lvl 9 -x 2680 -y -550 -defaultsOSRD
preplace port port-id_adc_clk_n_i -pg 1 -lvl 0 -x -310 -y -80 -defaultsOSRD
preplace port port-id_adc_enc_n_o -pg 1 -lvl 9 -x 2680 -y -530 -defaultsOSRD
preplace port port-id_adc_csn_o -pg 1 -lvl 9 -x 2680 -y -510 -defaultsOSRD
preplace port port-id_adc_clk_p_i -pg 1 -lvl 0 -x -310 -y -510 -defaultsOSRD
preplace port port-id_dac_clk_o -pg 1 -lvl 9 -x 2680 -y 10 -defaultsOSRD
preplace port port-id_dac_rst_o -pg 1 -lvl 9 -x 2680 -y -610 -defaultsOSRD
preplace port port-id_dac_sel_o -pg 1 -lvl 9 -x 2680 -y -590 -defaultsOSRD
preplace port port-id_dac_wrt_o -pg 1 -lvl 9 -x 2680 -y -570 -defaultsOSRD
preplace port port-id_vauxp8_0 -pg 1 -lvl 0 -x -310 -y -850 -defaultsOSRD
preplace port port-id_vauxn8_0 -pg 1 -lvl 0 -x -310 -y -870 -defaultsOSRD
preplace port port-id_vn_in_0 -pg 1 -lvl 0 -x -310 -y -1400 -defaultsOSRD
preplace port port-id_vauxp0_0 -pg 1 -lvl 0 -x -310 -y -970 -defaultsOSRD
preplace port port-id_vauxn0_0 -pg 1 -lvl 0 -x -310 -y -990 -defaultsOSRD
preplace port port-id_vauxp1_0 -pg 1 -lvl 0 -x -310 -y -910 -defaultsOSRD
preplace port port-id_vauxn1_0 -pg 1 -lvl 0 -x -310 -y -930 -defaultsOSRD
preplace port port-id_vauxn9_0 -pg 1 -lvl 0 -x -310 -y -810 -defaultsOSRD
preplace port port-id_vauxp9_0 -pg 1 -lvl 0 -x -310 -y -790 -defaultsOSRD
preplace port port-id_vn_in_1 -pg 1 -lvl 0 -x -310 -y -1030 -defaultsOSRD
preplace port port-id_vp_in_0 -pg 1 -lvl 0 -x -310 -y -1010 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -310 -y -550 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -310 -y -530 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 9 -x 2680 -y 80 -defaultsOSRD
preplace portBus pdm_0 -pg 1 -lvl 9 -x 2680 -y -950 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 1750 -y -580 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 900 -y -300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x -80 -y 10 -defaultsOSRD
preplace inst axis_red_pitaya_adc_0 -pg 1 -lvl 4 -x 900 -y -20 -defaultsOSRD
preplace inst axis_red_pitaya_dac_0 -pg 1 -lvl 8 -x 2460 -y 40 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 8 -x 2460 -y -1250 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 8 -x 2460 -y -990 -defaultsOSRD
preplace inst axis_clock_converter_0 -pg 1 -lvl 7 -x 2160 -y 240 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 6 -x 1750 -y 290 -defaultsOSRD
preplace inst cavity_relocker_0 -pg 1 -lvl 6 -x 1750 -y -150 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 5 -x 1310 -y -900 -defaultsOSRD
preplace inst pdm_wrapper_0 -pg 1 -lvl 3 -x 510 -y -950 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 180 -y -640 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 510 -y -690 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x -80 -y -660 -defaultsOSRD
preplace netloc adc_clk_n_i_1 1 0 1 -290 -80n
preplace netloc adc_clk_p_i_1 1 0 1 -250 -510n
preplace netloc adc_dat_a_i_1 1 0 4 NJ -550 NJ -550 N -550 700
preplace netloc adc_dat_b_i_1 1 0 4 NJ -530 NJ -530 N -530 660
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 4 5 1100J -220 1470 -270 1990 -510 N -510 N
preplace netloc axis_red_pitaya_dac_0_dac_clk 1 8 1 2610 0n
preplace netloc axis_red_pitaya_dac_0_dac_dat 1 8 1 N 80
preplace netloc axis_red_pitaya_dac_0_dac_rst 1 8 1 2620 -610n
preplace netloc axis_red_pitaya_dac_0_dac_sel 1 8 1 2640 -590n
preplace netloc axis_red_pitaya_dac_0_dac_wrt 1 8 1 2660 -570n
preplace netloc clk_wiz_0_clk_out1 1 0 8 -230 -570 70 -570 360 -570 710 -570 1120 -570 1490 -260 2000 -950 2290
preplace netloc clk_wiz_0_clk_out2 1 1 7 NJ -10 N -10 650 60 NJ 60 N 60 N 60 2290
preplace netloc clk_wiz_0_clk_out3 1 1 7 N 10 N 10 640 70 NJ 70 N 70 NJ 70 2310
preplace netloc clk_wiz_0_locked 1 1 7 N 50 N 50 690 80 N 80 N 80 N 80 N
preplace netloc clk_wiz_1_clk_out1 1 1 7 N 30 N 30 630 90 N 90 1480 90 2020 20 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 8 -260 -750 N -750 370 -750 N -750 1080 -210 1510 -240 2010 -930 2310
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 6 1 2030 240n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 4 720 -200 NJ -200 1500 -250 1970
preplace netloc vauxp8_0_1 1 0 5 NJ -850 NJ -850 260 -830 NJ -830 NJ
preplace netloc vauxn8_0_1 1 0 5 NJ -870 NJ -870 270 -850 NJ -850 NJ
preplace netloc vauxp0_0_1 1 0 5 -260J -1030 NJ -1030 280 -1090 NJ -1090 1110J
preplace netloc vauxn0_0_1 1 0 5 -290J -1050 NJ -1050 260 -1110 NJ -1110 1130J
preplace netloc vauxp1_0_1 1 0 5 -250J -1020 NJ -1020 290 -1080 NJ -1080 1080J
preplace netloc vauxn1_0_1 1 0 5 -280J -1040 NJ -1040 270 -1100 NJ -1100 1120J
preplace netloc vauxn9_0_1 1 0 5 NJ -810 NJ -810 270 -790 NJ -790 NJ
preplace netloc vauxp9_0_1 1 0 5 NJ -790 NJ -790 260 -770 NJ -770 NJ
preplace netloc xlconstant_2_dout 1 2 2 390 -1050 630
preplace netloc xlconstant_1_dout 1 2 1 380 -930n
preplace netloc pdm_wrapper_0_pdm 1 3 6 700J -1130 NJ -1130 NJ -1130 NJ -1130 2300J -870 2660J
preplace netloc axi_gpio_0_gpio_io_o 1 1 2 70 -950 NJ
preplace netloc vn_in_1_1 1 0 5 -270J -1000 NJ -1000 310J -1060 NJ -1060 1090J
preplace netloc vp_in_0_1 1 0 5 NJ -1010 NJ -1010 300J -1070 NJ -1070 1100J
preplace netloc axi_mem_intercon_M00_AXI 1 5 4 1530 -750 NJ -750 N -750 2610
preplace netloc axis_clock_converter_0_M_AXIS 1 7 1 2300 0n
preplace netloc axis_red_pitaya_adc_0_m_axis 1 4 2 1140 -160 N
preplace netloc cavity_relocker_0_dac_out 1 6 1 1970 -150n
preplace netloc cavity_relocker_0_m_axi_gmem 1 6 2 1980 -1050 NJ
preplace netloc processing_system7_0_DDR 1 6 3 N -620 N -620 2650
preplace netloc processing_system7_0_FIXED_IO 1 6 3 N -600 N -600 2630
preplace netloc processing_system7_0_M_AXI_GP0 1 6 2 1970 -1350 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 4 1520 -1410 NJ -1410 NJ -1410 2610
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 9 -230 -740 NJ -740 260J -630 NJ -630 NJ -630 1480J -690 NJ -690 NJ -690 2650
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 5 1150 -670 1500J -680 NJ -680 NJ -680 2620
levelinfo -pg 1 -310 -80 180 510 900 1310 1750 2160 2460 2680
pagesize -pg 1 -db -bbox -sgen -490 -1420 2870 730
"
}
{
   "da_axi4_cnt":"7",
   "da_ps7_cnt":"1"
}
